*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  line-height: 1.25;
}

:root {
  --light: bisque;
  --dark: rgb(44, 44, 66);
}

body {
  min-height: 100vh;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

header {
  padding-block: 50px;
}

header img {
  max-width: 100%;
}

header .about-me {
  align-self: center;
}

header .about-me ul li {
  padding: 1rem 1rem;
  cursor: pointer;
}

header .about-me ul li:first-of-type {
  margin-left: auto;
}

main h2 {
  margin-block: 30px;
}

main .projects {
  column-gap: 1rem;
  row-gap: 2rem;
}

main .projects .card {
  border: 1px solid var(--dark);
  padding-bottom: 2rem;
}

main .projects .card img {
  max-width: 100%;
}
footer {
  background-color: yellow;
}

/** Utility Classes **/

.container {
  margin-inline: auto;
  max-width: min(90%, 1000px);
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-sp {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid-auto {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.light {
  color: var(--light);
}

.dark {
  color: var(--dark);
}

.bg-dark {
  background-color: var(--dark);
}

.bg-light {
  background-color: var(--light);
}

.card-icons {
  margin-inline: 0.5rem;
  cursor: pointer;
}

.lg {
  font-size: 24px;
}

.reg {
  font-size: 16px;
}

.h-pad {
  padding: 20px 20px 10px 20px;
}

.p-pad {
  padding: 10px 20px;
}
